CLIENT_ID=302979702491-7t65k8nvbe64v487d7t86cvu266442pe.apps.googleusercontent.com
SECRET_ID=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
NEXT_AUTH=http://localhost:3000 
NEXT_AUTH_SECRET=e15744d4992893e093273be2009bf32c
MONGODB_URL = "mongodb+srv://yuhi:yuhi04@cluster0.glct8.mongodb.net/KABSTORE?retryWrites=true&w=majority"